{
  "name": "investing-like-pro",
  "description": "投資/交易類工具集。含 gooaye(模擬股癌挑股,內建逐字稿萃取的標的記憶)與 ctbc-securities-api(用 Python 操作中國信託證券交易 API:登入/下單/查詢/回報)。教育用途,非投資建議;交易涉及真錢,務必先測試環境。",
  "version": "0.2.0",
  "author": {
    "name": "shooter2062424"
  },
  "keywords": [
    "investing",
    "stocks",
    "taiwan-stock",
    "gooaye",
    "股癌",
    "trading-api",
    "ctbc",
    "中國信託",
    "pywin32"
  ]
}
